@import url('../components/lesshat/build/lesshat-prefixed.less');

.tai-input {
	display: inline-block !important;
}
.Joker [class^=col-] {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #eee;
	background-color: #2e3338;
	border: 1px solid #ddd;
	border: 1px solid rgba(253, 251, 255, 0.2);
}
.Joker .container {
	width: 100%;
}
.tai-embed iframe {
	width: 100%;
}
.media-library{
    .thumbnail{
        float: left;
        width: 100px;
        height: 100px;
        .img{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
    }
}
